# BuildingLink

./: .gitignore  README.md
BuildingLinkTask/BuildingLinkBackEnd/: BuildingLink.sln
BuildingLinkTask/BuildingLinkBackEnd/Contracts/: Contract.csproj  CreateDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs
BuildingLinkTask/BuildingLinkBackEnd/Contracts/Helpers/: Helper.cs  IHelper.cs
BuildingLinkTask/BuildingLinkBackEnd/Domain/Constants/: Constants.cs
BuildingLinkTask/BuildingLinkBackEnd/Domain/Entites/: Driver.cs
BuildingLinkTask/BuildingLinkBackEnd/Domain/Repositories/: IDriverRepository.cs
BuildingLinkTask/BuildingLinkBackEnd/Persistence/: Persistence.csproj
BuildingLinkTask/BuildingLinkBackEnd/Persistence/Repository/: DriverRepository.cs
BuildingLinkTask/BuildingLinkBackEnd/Presentation/: Presentation.csproj
BuildingLinkTask/BuildingLinkBackEnd/Presentation/Controllers/: DriverController.cs
BuildingLinkTask/BuildingLinkBackEnd/Services/: DriverService.cs  Service.csproj
BuildingLinkTask/BuildingLinkBackEnd/Services.Abstractions/: IDriverService.cs  Services.Abstraction.csproj
BuildingLinkTask/BuildingLinkBackEnd/Services/MapperProfile/: DriverProfile.cs
BuildingLinkTask/BuildingLinkBackEnd/Web/: Program.cs  Web.csproj  appsettings.Development.json
BuildingLinkTask/BuildingLinkBackEnd/Web.Test/: Test.csproj
BuildingLinkTask/BuildingLinkBackEnd/Web.Test/MiddleWare/: ExceptionHandlingMiddlewareTests.cs
BuildingLinkTask/BuildingLinkBackEnd/Web.Test/Service/: DriverServiceTests.cs
BuildingLinkTask/BuildingLinkBackEnd/Web/Middleware/: ExceptionHandlingMiddleware.cs
BuildingLinkTask/BuildingLinkBackEnd/Web/Properties/: launchSettings.json
BuildingLinkTask/BuildingLinkFronEnd/BuildingLink/: README.md  angular.json  package-lock.json  package.json
(+8 files in other folders)
